<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
     <link rel="stylesheet" href="style.css">
    
</head>

<header>
  <h1>
    Africa Cup of Nations 2022
    <br>
    <p>Group B</p>
  </h1>
  <!--flag group -->
  <div>
     <a href="./GroupB.html"> <img src="./img/1.png"></a>
    
    <a href="./GroupB.html"> <img src="./img/2.png"></a>
     <a href="./GroupB.html"> <img src="./img/3.png"></a>
     <a href="./GroupB.html"> <img src="./img/4.png"></a>
  </div>
 
 <!--tableu star her-->
   <table>
  <tr>
    <th>CLUB</th>
    <th>MP</th>
    <th>GG</th>
    <th>T.G</th>
    <th>PTS</th>
   
  </tr>
  
  <tr>
    <th>Guinea</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
  </tr>
  <tr>
    <th>Malawi</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
    
  </tr>
  <tr>
    <th>Senegal</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
    
  </tr>
   <tr>
     <th>Zimbabwe</th>
     <td>0</td>
     <td>0:0</td>
     <td>+0</td>
     <td>0</td>
     
   </tr>
</table>

<!--match group -->
  <div>
    <h2>
    Senegal v Zimbabwe <br>10/01 14:00<br>
    Guinea v Malawi <br>10/01 17:00
    <br>
    Senegal v Guinea <br>14/01 14:00<br>
    Malawi v Zimbabwe <br>14/01 17:00<br>
    Zimbabwe v Guinea <br>18/01 17:00<br>
Malawi v Senegal <br>18/01 17:00
    </h2>
  </div>
  
  
  
  
  <!--menu star her-->
  
  
  
   <section>
      <ul>
     <a href="./GroupA.html">Group A</a>
      <a href="./GroupB.html">Group B</a>
      <a href="./GroupC.html">Group C</a>
   <a href="./GroupD.html">Group D</a>
      <a href="./GroupE.html">Group E</a>
       <a href="./GroupF.html">Group F</a>
      </ul>
    
  </section>
  
  
  
  
  
  
</header>

<body>

</body>
 <h2>
   <a href="./index.html"><button>HOME</button></a>
 </h2>
</html>