<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
     <link rel="stylesheet" href="style.css">
    
</head>

<header>
  <h1>
    Africa Cup of Nations 2022
    <br>
    <p>Group C</p>
  </h1>
  
  
  
  <div>
    <a href="./GroupC.html"> <img src="./img/11.png"></a>
    
    <a href="./GroupC.html"> <img src="./img/22.png"></a>
     <a href="./GroupC.html"> <img src="./img/33.png"></a>
     <a href="./GroupC.html"> <img src="./img/44.png"></a>
  </div>
    <table>
  <tr>
    <th>CLUB</th>
    <th>MP</th>
    <th>GG</th>
    <th>T.G</th>
    <th>PTS</th>
   
  </tr>
  
  <tr>
    <th>Comoros</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
  </tr>
  <tr>
    <th>Gabon</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
    
  </tr>
  <tr>
    <th>Ghana</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
    
  </tr>
   <tr>
     <th>Morocco</th>
     <td>0</td>
     <td>0:0</td>
     <td>+0</td>
     <td>0</td>
     
   </tr>
</table>
  <div>
    <h2>
    Morocco v Ghana <br>10/01 17:00<br>
    Comoros v Gabon<br> 10/01 20:00<br>
    Morocco v Comoros <br>14/01 17:00<br>
    Gabon v Ghana <br>14/01 20:00<br>
    Ghana v Comoros <br>18/01 20:00<br>
Gabon v Morocco <br>18/01 20:00<br>
  
    </h2>
  </div>
  
  
  
  
  
  
  
  
  
  
  <section>
      <ul>
     <a href="./GroupA.html">Group A</a>
      <a href="./GroupB.html">Group B</a>
      <a href="./GroupC.html">Group C</a>
   <a href="./GroupD.html">Group D</a>
      <a href="./GroupE.html">Group E</a>
       <a href="./GroupF.html">Group F</a>
      </ul>
    
  </section>
  
  
  
  
  
  
</header>

<body>

</body>
 <h2>
    <a href="./index.html"><button>HOME</button></a>
  </h2>
</html>