<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
     <link rel="stylesheet" href="style.css">
    
</head>

<header>
  <h1>
    Africa Cup of Nations 2022
     <br>
     <p>Group E</p>
  </h1>
  
  
  
  
  
 <div>
     <a href="./GroupE.html"> <img src="./img/7.png"></a>
    
    <a href="./GroupE.html"> <img src="./img/6.png"></a>
     <a href="./GroupE.html"> <img src="./img/8.png"></a>
     <a href="./GroupE.html"> <img src="./img/9.png"></a>
 </div>
    <table>
  <tr>
    <th>CLUB</th>
    <th>MP</th>
    <th>GG</th>
    <th>T.G</th>
    <th>PTS</th>
   
  </tr>
  
  <tr>
    <th>Algerie</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
  </tr>
  <tr>
    <th>Ivory-coast</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
    
  </tr>
  <tr>
    <th>Equatoriale-Guinea</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
    
  </tr>
   <tr>
     <th>Sierra leone</th>
     <td>0</td>
     <td>0:0</td>
     <td>+0</td>
     <td>0</td>
     
   </tr>
</table>
<div>
  <h2>
    Algeria v Sierra Leone <br>11/01 14:00<br>
    Equatorial Guinea v Ivory Coast <br>12/01 20:00<br>
   Algeria v Equatorial Guinea<br> 16/01
    20:00<br>Ivory Coast v Sierra Leone <br>16/01 17:00<br>
    Sierra Leone v Equatorial Guinea <br>20/01 17:00<br>
Ivory Coast v Algeria<br> 20/01 17:00
    
  </h2>
</div>
  
  
  
  
  
  
  
  <section>
      <ul>
     <a href="./GroupA.html">Group A</a>
      <a href="./GroupB.html">Group B</a>
      <a href="./GroupC.html">Group C</a>
   <a href="./GroupD.html">Group D</a>
      <a href="./GroupE.html">Group E</a>
       <a href="./GroupF.html">Group F</a>
      </ul>
    
  </section>
  
  
  
  
  
</header>

<body>

</body>
 <h2>
   <a href="./index.html"><button>HOME</button></a>
 </h2>
</html>