<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
     <link rel="stylesheet" href="style.css">
    
</head>

<header>
  <!--flag star here-->
  <h1>
    Africa Cup of Nations 2022
    <br>
     <p>Group D</p>
  </h1>
  
  
  
  <div>
    
      <a href="./GroupD.html"> <img src="./img/qq.png"></a>
    
    <a href="./GroupD.html"> <img src="./img/ww.png"></a>
     <a href="./GroupD.html"> <img src="./img/ee.png"></a>
     <a href="./GroupD.html"> <img src="./img/rr.png"></a>
  </div>
  <!--tableau star here-->
    <table>
  <tr>
    <th>CLUB</th>
    <th>MP</th>
    <th>GG</th>
    <th>T.G</th>
    <th>PTS</th>
   
  </tr>
  
  <tr>
    <th>Egypt</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
  </tr>
  <tr>
    <th>Guinea-bissau</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
    
  </tr>
  <tr>
    <th>Nigeria</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
    
  </tr>
   <tr>
     <th>Sudan</th>
     <td>0</td>
     <td>0:0</td>
     <td>+0</td>
     <td>0</td>
     
   </tr>
</table>
  
  <div>
    <h2>
      Nigeria v Egypt <br>11/01 17:00<br>
Sudan v Guinea-Bissau <br>11/01 20:00<br>
      
      Nigeria v Sudan <br>15/01 17:00<br>
Guinea-Bissau v Egypt <br>15/01 20:00<br>

      
      Egypt v Sudan <br>19/01 20:00<br>
      Guinea-Bissau v Nigeria <br>19/01 20:00
  
      
      
    </h2>
  </div>
  
  
  
  
  
  
   <section>
      <ul>
     <a href="./GroupA.html">Group A</a>
      <a href="./GroupB.html">Group B</a>
      <a href="./GroupC.html">Group C</a>
   <a href="./GroupD.html">Group D</a>
      <a href="./GroupE.html">Group E</a>
       <a href="./GroupF.html">Group F</a>
      </ul>
    
  </section>
  
  
  
  
  
  
</header>

<body>

</body>
 <h2>
   <a href="./index.html"><button>HOME</button></a>
 </h2>
</html>