<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
     <link rel="stylesheet" href="style.css">
    
</head>
 
<header>
  <h1>
    Africa Cup of Nations 2022
    <br>
   <p> Group A</p>
  </h1>
  
  
  
  <div>
     <a href="./GroupA.html"> <img src="./img/cam.png"></a>
    
    <a href="./GroupA.html"> <img src="./img/aaa.png"></a>
     <a href="./GroupA.html"> <img src="./img/aaaa.png"></a>
     <a href="./GroupA.html"> <img src="./img/aaaaa.png"></a>
  </div>
  
    <table>
  <tr>
    <th>CLUB</th>
    <th>MP</th>
    <th>GG</th>
    <th>T.G</th>
    <th>PTS</th>
   
  </tr>
  
  <tr>
    <th>Cameroon</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
  </tr>
  <tr>
    <th>Burkina Faso</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
    
  </tr>
  <tr>
    <th>Ethiopie</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
    
  </tr>
   <tr>
     <th>Cape Verde</th>
     <td>0</td>
     <td>0:0</td>
     <td>+0</td>
     <td>0</td>
     
   </tr>
</table>
  
  
  <div class="match">
  <h2>
  Cameroon v Burkina Faso<br> 09/01 17:00<br>
  Ethiopia v Cape Verde <br>09/01 20:00
  <br>
  Cameroon v Ethiopia <br>13/01 17:00<br>
  Cape Verde v Burkina Faso <br>13/01
 20:00 <br>
  Burkina Faso v Ethiopia <br>17/01 17:00<br>
  Cape Verde v Cameroon <br>17/01 17:00
  
  
  
  
  </h2>
</div>
  
  
  
  
  
  
  
  
  
  <section>
      <ul>
     <a href="./GroupA.html">Group A</a>
      <a href="./GroupB.html">Group B</a>
      <a href="./GroupC.html">Group C</a>
   <a href="./GroupD.html">Group D</a>
      <a href="./GroupE.html">Group E</a>
       <a href="./GroupF.html">Group F</a>
      </ul>
    
  </section>
  
  
  
</header>

<body>






</body>

 <h2>
   <a href="./index.html"><button>HOME</button></a>
 </h2>
  

</html>