<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
     <link rel="stylesheet" href="style.css">
    
</head>

<header>
  <h1>
    Africa Cup of Nations 2022
     <br>
     <p>Group F</p>
    
  </h1>
 <div>
     <a href="./GroupF.html"> <img src="./img/14.png"></a>
    
    <a href="./GroupF.html"> <img src="./img/15.png"></a>
     <a href="./GroupF.html"> <img src="./img/16.png"></a>
     <a href="./GroupF.html"> <img src="./img/17.png"></a>
  
  </div>
  
  
    <table>
                <tr>
    <th>CLUB</th>
    <th>MP</th>
    <th>GG</th>
    <th>T.G</th>
    <th>PTS</th>
   
                </tr>
  
                <tr>
    <th>Gambia</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
                </tr>
                 <tr>
    <th>Mali</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
    
                 </tr>
                 <tr>
    <th>Mauritania</th>
    <td>0</td>
    <td>0:0</td>
    <td>+0</td>
    <td>0</td>
    
                </tr>
                 <tr>
     <th>Tunisia</th>
     <td>0</td>
     <td>0:0</td>
     <td>+0</td>
     <td>0</td>
     
                 </tr>
</table>
<div>
  <h2>
Tunisia v Mali <br>12/01 14:00<br>
Mauritania v Gambia <br>12/01 17:00<br>
Gambia v Mali <br>16/01 14:00<br>
Tunisia v Mauritania<br> 16/01 17:00<br>
Mali v Mauritania <br>20/01 20:00<br>
Gambia v Tunisia <br>20/01 20:00<br>
  </h2>
</div>
  
  
  
  
  <section>
      <ul>
     <a href="./GroupA.html">Group A</a>
      <a href="./GroupB.html">Group B</a>
      <a href="./GroupC.html">Group C</a>
   <a href="./GroupD.html">Group D</a>
      <a href="./GroupE.html">Group E</a>
       <a href="./GroupF.html">Group F</a>
      </ul>
    
  </section>
  
  
  
  
  
</header>

<body>

</body>
 <h2>
   <a href="./index.html"><button>HOME</button></a>
 </h2>
 
 
 
 
 
 
</html>