<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>


<header>
  <!--header star here-->
  <h1>
    Africa Cup of Nations 2022
  </h1>
  <br>
  <br>
  <br>
  <section>
      <ul>
  <a href="./GroupA.html">♦️Group A♦️</a>
  <a href="./GroupB.html">♦️Group B♦️</a>
  <a href="./GroupC.html">♦️Group C♦️</a>
  <a href="./GroupD.html">♦️Group D♦️</a>
  <a href="./GroupE.html">♦️Group E♦️</a>
  <a href="./GroupF.html">♦️Group F♦️</a>
      </ul>
    
  </section>
  
  
  
  
  
</header>

<body>
  
  <div>
    <img src="./img/cc.png" alt="caf" class="center">
    <br> 
    
    
    <!--flag star here-->
    <h1>🔰Group A🔰</h1>
    <br>
    <a href="./GroupA.html"> <img src="./img/cam.png"></a>
    
    <a href="./GroupA.html"> <img src="./img/aaa.png"></a>
     <a href="./GroupA.html"> <img src="./img/aaaa.png"></a>
     <a href="./GroupA.html"> <img src="./img/aaaaa.png"></a>
     
     <h1>🔰Group B🔰</h1>
     <br>
    
    <a href="./GroupB.html"> <img src="./img/1.png"></a>
    
    <a href="./GroupB.html"> <img src="./img/2.png"></a>
     <a href="./GroupB.html"> <img src="./img/3.png"></a>
     <a href="./GroupB.html"> <img src="./img/4.png"></a>
    
     <h1>🔰Group C🔰</h1>
     <br>
    
    
      <a href="./GroupC.html"> <img src="./img/11.png"></a>
    
    <a href="./GroupC.html"> <img src="./img/22.png"></a>
     <a href="./GroupC.html"> <img src="./img/33.png"></a>
     <a href="./GroupC.html"> <img src="./img/44.png"></a>
    
     <h1>🔰Group D🔰</h1>
     <br>
    
      <a href="./GroupD.html"> <img src="./img/qq.png"></a>
    
    <a href="./GroupD.html"> <img src="./img/ww.png"></a>
     <a href="./GroupD.html"> <img src="./img/ee.png"></a>
     <a href="./GroupD.html"> <img src="./img/rr.png"></a>
     
      <h1>🔰Group E🔰</h1>
      <br>
     
       <a href="./GroupE.html"> <img src="./img/7.png"></a>
    
    <a href="./GroupE.html"> <img src="./img/6.png"></a>
     <a href="./GroupE.html"> <img src="./img/8.png"></a>
     <a href="./GroupE.html"> <img src="./img/9.png"></a>
     
     <h1>🔰Group F🔰</h1>
     <br>
       <a href="./GroupF.html"> <img src="./img/14.png"></a>
    
    <a href="./GroupF.html"> <img src="./img/15.png"></a>
     <a href="./GroupF.html"> <img src="./img/16.png"></a>
     <a href="./GroupF.html"> <img src="./img/17.png"></a>
    
    
  </div>
  
 
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
 <h2>
   <a href=""><button>HOME</button></a>
 </h2>
 
 
 
 
   <footer>
      <p>ELAYOUBI © MOHAMMED <br>All rights reserved.<br>
      elayoubi149@gmail.com<br>
      00212659379724</p>
    </footer>
 
</html  